# AndroidComponent

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyl/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyl/component/: App.java  MainActivity.java  ModuleASdkInit.java  ModuleBSdkInit.java
app/src/main/java/com/wyl/component/view/: MainActivity.java
app/src/main/java/com/wyl/component/view/fragment/: HomeFragment.java  MineFragment.java  OtherFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyl/component/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/wyl/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/wyl/basemodule/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  VmActivity.java  VmFragment.java
basemodule/src/main/java/com/wyl/basemodule/adapter/: BindingAdapter.java  BindingData.java  BindingViewHolder.java  DataBindingAdapter.java  ListViewAdapter.java  NormalAdapter.java
basemodule/src/main/java/com/wyl/basemodule/banner/: GlideImageLoader.java
basemodule/src/main/java/com/wyl/basemodule/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  VmActivity.java  VmFragment.java
basemodule/src/main/java/com/wyl/basemodule/permisions/: PermissionsUtil.java
basemodule/src/main/java/com/wyl/basemodule/utils/: ActivityUtils.java  CollectionsUtils.java  ImageLoader.java  LogUtils.java  NetUtils.java  RetrofitUtils.java  ToastUtils.java  UiUtils.java
basemodule/src/main/res/values/: strings.xml
basemodule/src/test/java/com/wyl/basemodule/: ExampleUnitTest.java
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/wyl/commonmodule/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/wyl/commonmodule/banner/: GlideImageLoader.java
commonmodule/src/main/java/com/wyl/commonmodule/utils/: ImageLoader.java  RetrofitUtils.java
commonmodule/src/test/java/com/wyl/commonmodule/: ExampleUnitTest.java
homemodule/: build.gradle
homemodule/src/androidTest/java/com/wyl/homemodule/: ExampleInstrumentedTest.java
homemodule/src/main/debug/: AndroidManifest.xml
homemodule/src/main/java/com/wyl/homemodule/: HomeActivity.java  HomeFragment.java  HomeItemBean.java  Test.java
homemodule/src/main/java/debug/: App.java
homemodule/src/main/release/: AndroidManifest.xml
homemodule/src/main/res/layout/: modulehome_activity_home.xml  modulehome_fragment_home.xml  modulehome_item_home.xml  modulehome_item_home_header.xml
homemodule/src/test/java/com/wyl/homemodule/: ExampleUnitTest.java
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/wyl/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/debug/: AndroidManifest.xml
loginmodule/src/main/java/com/wyl/loginmodule/: LoginActivity.java
loginmodule/src/main/java/com/wyl/loginmodule/eventbus/: LoginEvent.java
loginmodule/src/main/release/: AndroidManifest.xml
loginmodule/src/main/res/layout/: loginmodule_activity_login.xml
loginmodule/src/test/java/com/wyl/loginmodule/: ExampleUnitTest.java
minemodule/: build.gradle
minemodule/src/androidTest/java/com/wyl/minemodule/: ExampleInstrumentedTest.java
minemodule/src/main/debug/: AndroidManifest.xml
minemodule/src/main/java/com/wyl/minemodule/: MineActivity.java  MineFragment.java
minemodule/src/main/java/debug/: App.java
minemodule/src/main/release/: AndroidManifest.xml
minemodule/src/main/res/layout/: minemodule_activity_mine.xml  minemodule_fragment_mine.xml
minemodule/src/test/java/com/wyl/minemodule/: ExampleUnitTest.java
modulea/: build.gradle
modulea/src/androidTest/java/com/wyl/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/debug/: AndroidManifest.xml
modulea/src/main/java/com/wyl/modulea/: LoginActivity.java  ModuleASdkInit.java
modulea/src/main/java/debug/: App.java
modulea/src/main/release/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_login.xml  modulea_activity_login.xml
modulea/src/test/java/com/wyl/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/wyl/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/debug/: AndroidManifest.xml
moduleb/src/main/java/com/wyl/moduleb/: ModuleBSdkInit.java  RegisterActivity.java
moduleb/src/main/java/debug/: App.java
moduleb/src/main/release/: AndroidManifest.xml
moduleb/src/main/res/layout/: activity_register.xml
moduleb/src/test/java/com/wyl/moduleb/: ExampleUnitTest.java
