ext {
    isApplication = false

    android = [
            compileSdkVersion: 27,
            applicationId    : "com.wyl.component",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            appcompatV7     : 'com.android.support:appcompat-v7:27.1.1',
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.3',
            extensions      : 'android.arch.lifecycle:extensions:1.1.1',
            recyclerview_v7 : 'com.android.support:recyclerview-v7:27.1.1',
            cardview_v7     : 'com.android.support:cardview-v7:27.1.1',
            design          : 'com.android.support:design:27.1.1',

            tkrefreshlayout : 'com.lcodecorex:tkrefreshlayout:1.0.7',
            glide           : 'com.github.bumptech.glide:glide:4.8.0',
            banner           : 'com.youth.banner:banner:1.4.10'  ,

    ]
}
