ext {
    isApplication = false

    android = [
            compileSdkVersion: 27,
            applicationId    : "com.wyl.googletodoapp",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            appcompatV7            : 'com.android.support:appcompat-v7:27.1.1',
            constraintLayout       : 'com.android.support.constraint:constraint-layout:1.1.3',
            extensions             : 'android.arch.lifecycle:extensions:1.1.1',
            recyclerview_v7        : 'com.android.support:recyclerview-v7:27.1.1',
            cardview_v7            : 'com.android.support:cardview-v7:27.1.1',
            design                 : 'com.android.support:design:27.1.1',

            tkrefreshlayout        : 'com.lcodecorex:tkrefreshlayout:1.0.7',
            glide                  : 'com.github.bumptech.glide:glide:4.8.0',
            glide_compiler         : 'com.github.bumptech.glide:compiler:4.8.0',
            banner                 : 'com.youth.banner:banner:1.4.10',

            eventbus               : 'org.greenrobot:eventbus:3.1.1',
            rxbinding              : 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2',
            litepal                : 'org.litepal.android:java:3.0.0',
            xxpermissions          : 'com.hjq:xxpermissions:5.2',

            // Retrofit
            retrofit               : 'com.squareup.retrofit2:retrofit:2.3.0',
            converter_gson         : 'com.squareup.retrofit2:converter-gson:2.3.0',
            adapter_rxjava2        : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            logging_interceptor    : 'com.squareup.okhttp3:logging-interceptor:3.9.1',

            activityrouter         : 'com.github.mzule.activityrouter:activityrouter:1.2.2',
            activityrouter_compiler: 'com.github.mzule.activityrouter:compiler:1.1.7',
    ]
}
