<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="main_activity"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onClickBtHome"
            android:text="@string/main_home"
            app:layout_constraintEnd_toStartOf="@+id/btMine"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btMine" />

        <Button
            android:id="@+id/btMine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/main_mine"
            android:onClick="onClickBtMine"
            app:layout_constraintEnd_toStartOf="@+id/btOhter"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toEndOf="@+id/btHome"
            app:layout_constraintTop_toTopOf="@+id/btOhter" />

        <Button
            android:id="@+id/btOhter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="onClickBtOther"
            android:text="@string/main_other"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/btMine"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


    </android.support.constraint.ConstraintLayout>
</layout>